pub const MAX_LUMINOUS_EFFICACY: f64 = 683.0;

pub const LAMBDA_R: f64 = 680.0;
pub const LAMBDA_G: f64 = 550.0;
pub const LAMBDA_B: f64 = 440.0;

pub const LAMBDA_MIN: f64 = 360.0;
pub const LAMBDA_MAX: f64 = 830.0;

pub const TRANSMITTANCE_TEXTURE_WIDTH: usize = 256;
pub const TRANSMITTANCE_TEXTURE_HEIGHT: usize = 64;

pub const IRRADIANCE_TEXTURE_WIDTH: usize = 64;
pub const IRRADIANCE_TEXTURE_HEIGHT: usize = 16;

pub const SCATTERING_TEXTURE_R_SIZE: usize = 32;
pub const SCATTERING_TEXTURE_MU_SIZE: usize = 128;
pub const SCATTERING_TEXTURE_MU_S_SIZE: usize = 32;
pub const SCATTERING_TEXTURE_NU_SIZE: usize = 8;

pub const SCATTERING_TEXTURE_WIDTH: usize = SCATTERING_TEXTURE_NU_SIZE * SCATTERING_TEXTURE_MU_S_SIZE;
pub const SCATTERING_TEXTURE_HEIGHT: usize = SCATTERING_TEXTURE_MU_SIZE;
pub const SCATTERING_TEXTURE_DEPTH: usize = SCATTERING_TEXTURE_R_SIZE;
